REACT_APP_AUDIO_SERVICE_URL=https://coi378wqpk.execute-api.us-west-2.amazonaws.com/v1/audio/
REACT_APP_API_KEY=QjRErk5ASj2c2O0t4ycgh7WQyk93Uh3s2drrzflJ
REACT_APP_AUTH_SERVICE_URL=https://coi378wqpk.execute-api.us-west-2.amazonaws.com/v1/auth/
REACT_APP_COOKIES_KEY_USERNAME=cm-demo-username
REACT_APP_DEMO_HOME_URL=https://d2m6vcpsgt3gn5.cloudfront.net/home/index.html